### Module positions - created on Saturday, September 07, 2019 at 05:34:44 PM ###
### Printed by Pcbnew version kicad (6.0.0-rc1-dev-1469-g932b9a334)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val          Package                                                                  PosX       PosY       Rot  Side
C2         1µF          Capacitor-0805MP                                                      -3.2245    -0.2247  270.0000  top
C3         10µF         Capacitor-0805MP                                                       9.8255    14.7753  270.0000  top
C4         1µF          Capacitor-0805MP                                                       9.8505     7.6003   90.0000  top
C5         1µF          Capacitor-0805MP                                                     -10.3995    17.5003  270.0000  top
C7         1µF          Capacitor-0805MP                                                       0.4005    20.1001    0.0000  top
D1         DIODE        D_SOD-323_With_Adhesive                                              135.3084    55.4130  280.0000  top
D2         DIODE        D_SOD-323_With_Adhesive                                               97.7750    54.5000  280.0000  top
D3         DIODE        D_SOD-323_With_Adhesive                                               78.4250    54.3250  280.0000  top
D4         DIODE        D_SOD-323_With_Adhesive                                               59.1000    54.1500  280.0000  top
D5         DIODE        D_SOD-323_With_Adhesive                                               40.9000    47.7250  280.0000  top
D6         DIODE        D_SOD-323_With_Adhesive                                               22.1000    44.4250  280.0000  top
D7         DIODE        D_SOD-323_With_Adhesive                                              -38.0245    47.2753  260.0000  top
D8         DIODE        D_SOD-323_With_Adhesive                                              -56.7995    50.5753  260.0000  top
D9         DIODE        D_SOD-323_With_Adhesive                                              -74.9995    57.0253  260.0000  top
D10        DIODE        D_SOD-323_With_Adhesive                                              -94.3245    57.2003  260.0000  top
D11        DIODE        D_SOD-323_With_Adhesive                                             -113.6245    57.3753  260.0000  top
D12        DIODE        D_SOD-323_With_Adhesive                                             -132.9500    57.5750  260.0000  top
D13        DIODE        D_SOD-323_With_Adhesive                                              138.4186    38.2966  280.0000  top
D14        DIODE        D_SOD-323_With_Adhesive                                               99.8169    43.6208  280.0000  top
D15        DIODE        D_SOD-323_With_Adhesive                                               81.5755    35.7041  280.0000  top
D16        DIODE        D_SOD-323_With_Adhesive                                               62.2755    35.5253  280.0000  top
D17        DIODE        D_SOD-323_With_Adhesive                                               44.0505    29.0753  280.0000  top
D18        DIODE        D_SOD-323_With_Adhesive                                               25.4250    25.6750  280.0000  top
D19        DIODE        D_SOD-323_With_Adhesive                                              -41.3495    28.5253  260.0000  top
D20        DIODE        D_SOD-323_With_Adhesive                                              -60.0995    31.8253  260.0000  top
D21        DIODE        D_SOD-323_With_Adhesive                                              -78.3245    38.2503  260.0000  top
D22        DIODE        D_SOD-323_With_Adhesive                                              -97.6245    38.4253  260.0000  top
D23        DIODE        D_SOD-323_With_Adhesive                                             -118.0237    32.7930  260.0000  top
D24        DIODE        D_SOD-323_With_Adhesive                                             -135.0695    45.8259  260.0000  top
D25        DIODE        D_SOD-323_With_Adhesive                                              123.5005    17.3003  280.0000  top
D26        DIODE        D_SOD-323_With_Adhesive                                              104.2005    17.1253  280.0000  top
D27        DIODE        D_SOD-323_With_Adhesive                                               84.8755    16.9503  280.0000  top
D28        DIODE        D_SOD-323_With_Adhesive                                               65.5755    16.7753  280.0000  top
D29        DIODE        D_SOD-323_With_Adhesive                                               47.3505    10.3253  280.0000  top
D30        DIODE        D_SOD-323_With_Adhesive                                               28.6005     7.0253  280.0000  top
D31        DIODE        D_SOD-323_With_Adhesive                                              -44.6495     9.7503  260.0000  top
D32        DIODE        D_SOD-323_With_Adhesive                                              -63.4245    13.0503  260.0000  top
D33        DIODE        D_SOD-323_With_Adhesive                                              -81.6245    19.5003  260.0000  top
D34        DIODE        D_SOD-323_With_Adhesive                                             -100.9245    19.6753  260.0000  top
D35        DIODE        D_SOD-323_With_Adhesive                                             -120.2495    19.8503  260.0000  top
D36        DIODE        D_SOD-323_With_Adhesive                                             -139.5811    20.0309  260.0000  top
D37        DIODE        D_SOD-323_With_Adhesive                                              107.5005    -1.6497  280.0000  top
D38        DIODE        D_SOD-323_With_Adhesive                                               88.7574    -4.9459  280.0000  top
D39        DIODE        D_SOD-323_With_Adhesive                                               69.9755    -8.2497  280.0000  top
D40        DIODE        D_SOD-323_With_Adhesive                                               51.2255   -11.5497  280.0000  top
D41        DIODE        D_SOD-323_With_Adhesive                                               31.5500   -19.7750  310.0000  top
D42        DIODE        D_SOD-323_With_Adhesive                                               12.9750   -10.5750  312.5000  top
D43        DIODE        D_SOD-323_With_Adhesive                                              -25.0495     0.5253  227.5000  top
D44        DIODE        D_SOD-323_With_Adhesive                                              -43.9500    -9.3250  230.0000  top
D45        DIODE        D_SOD-323_With_Adhesive                                              -67.2745    -8.8247  260.0000  top
D46        DIODE        D_SOD-323_With_Adhesive                                              -86.0245    -5.5247  260.0000  top
D47        DIODE        D_SOD-323_With_Adhesive                                             -104.7995    -2.2247  260.0000  top
D48        DIODE        D_SOD-323_With_Adhesive                                             -123.5495     1.1003  260.0000  top
F1         Polyfuse     Fuse_1812_4532Metric                                                 116.1250    59.0250  270.0000  top
IC1        ATMEGA32U4   TQFP-44_10x10mm_P0.8mm                                                 0.0005    11.1966  270.0000  top
J2         Conn_01x04   JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal                     135.0250    64.7000  180.0000  top
R1         1K           R_0603_1608Metric_With_Adhesive                                        3.9005    42.6003    0.0000  top
R8         22           R_0603_1608Metric_With_Adhesive                                      113.3000    65.8500    0.0000  top
R9         22           R_0603_1608Metric_With_Adhesive                                      113.3000    64.2500  180.0000  top
R10        1K           R_0603_1608Metric_With_Adhesive                                        3.2500    -0.2250   90.0000  top
R11        5.1K         R_0603_1608Metric_With_Adhesive                                      139.1750    57.5250    0.0000  top
R12        5.1K         R_0603_1608Metric_With_Adhesive                                      139.1750    55.2750  180.0000  top
R13        1K           R_0603_1608Metric_With_Adhesive                                       -3.5750    42.6000    0.0000  top
SW1        TAB          Kailh_Socket_With_Diode_No_Diode_Trace                               124.8901    57.3614  190.0000  top
SW2        Q            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  105.4782    57.1301   10.0000  top
SW3        W            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   86.1663    56.9489   10.0000  top
SW4        E            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   66.8543    56.7677   10.0000  top
SW5        R            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   48.6451    50.3329   10.0000  top
SW6        T            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   29.8845    47.0249   10.0000  top
SW7        Y            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -29.8832    47.0675  350.0000  top
SW8        U            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -48.6438    50.3755  350.0000  top
SW9        I            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -66.8530    56.8103  350.0000  top
SW10       O            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -86.1650    56.9915  350.0000  top
SW11       P            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                 -105.4769    57.1727  350.0000  top
SW12       BKSP         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                 -124.7995    57.4000  350.0000  top
SW13       ESC          Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  128.0981    38.5508  190.0000  top
SW14       A            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode_No_Diode_Trace   108.7862    38.3696  190.0000  top
SW15       S            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   89.4743    38.1883   10.0000  top
SW16       D            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   70.1623    38.0071   10.0000  top
SW17       F/LOWER      Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   51.9531    31.5723   10.0000  top
SW18       G            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   33.1925    28.2643   10.0000  top
SW19       H            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -33.1912    28.3069  350.0000  top
SW20       J/RAISE      Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -51.9518    31.6149  350.0000  top
SW21       K            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -70.1610    38.0497  350.0000  top
SW22       L            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -89.4730    38.2309  350.0000  top
SW23       ;            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode_No_Diode_Trace  -108.7849    38.4121  350.0000  top
SW24       "            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode_No_Diode_Trace  -128.0968    38.5934  170.0000  top
SW25       SHIFT        Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode_No_Diode_Trace   131.4061    19.7902   10.0000  top
SW26       Z            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  112.0942    19.6090   10.0000  top
SW27       X            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   92.7823    19.4277   10.0000  top
SW28       C            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   73.4703    19.2465   10.0000  top
SW29       V            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   55.2611    12.8117   10.0000  top
SW30       B            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   36.5005     9.5037   10.0000  top
SW31       N            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -36.4992     9.5463  350.0000  top
SW32       M            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -55.2598    12.8543  350.0000  top
SW33       ,            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -73.4690    19.2891  350.0000  top
SW34       .            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -92.7810    19.4703  350.0000  top
SW35       /            Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                 -112.0929    19.6515  350.0000  top
SW36       ENTER        Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode_No_Diode_Trace  -131.4048    19.8328  350.0000  top
SW37       HYPER        Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  115.4022     0.8484   10.0000  top
SW38       CTRL/GRV     Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   96.6416    -2.4596   10.0000  top
SW39       ALT/TAB      Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   77.8810    -5.7676   10.0000  top
SW40       CMD          Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   59.1204    -9.0756   10.0000  top
SW41       SHIFT        Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   37.0007   -13.6388   40.0000  top
SW42       BKSP/LIFT    Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   18.4045    -4.4636   40.0000  top
SW43       ENTER/LIFT   Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -18.4554    -4.4629  320.0000  top
SW44       SPACE        Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -36.9993   -13.6367  320.0000  top
SW45       LEFT         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -59.1191    -9.0330  350.0000  top
SW46       DOWN         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -77.8797    -5.7250  350.0000  top
SW47       UP           Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  -96.6403    -2.4170  350.0000  top
SW48       RIGHT        Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                 -115.4009     0.8910  350.0000  top
SW_RESET2  SWITCH_PUSH  Kailh_Socket_With_Diode_No_Diode_Trace                                 0.1005    45.7001    0.0000  top
U6         PRTR5V0U2X   SOT-143_With_Adhesive                                                116.7000    65.1000  270.0000  top
Y1         8MHz         RESONATOR-SMD                                                        -10.4995    11.5751   90.0000  top
## End
