[
{a:7},"R1",{x:1},
{a:5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0",
{a:7},"Back Space"
],

[
{a:7},"R2",{x:1},
{a:7},"Tab","Q","W","E","R","T","Y","U","I","O","P","Del"
],

[
{a:7},"R3",{x:1},
{a:5},"Esc\nCtrl",
{a:7},"A","S","D","F","G","H","J","K","L",
{a:5},":\n;","\"\n'"
],

[
{a:7},"R4",{x:1},
{a:7},"Shift","Z","X","C","V","B","N","M",
{a:5},"<\n,",">\n.",
{a:4},"\n\n?\n/\n\n\nShift",
{a:7},"Enter"
],

[
{a:7},"R3",{x:1},
{a:7},"Back Light",
{a:7},"Ctrl","Alt","&diams;","Lower",
{a:4,f2:1,w:2},"\nConvex",
{a:7,f:3},"Raise","&larr;","&darr;","&uarr;","&rarr;"
],

[
{y:0.5},
{a:4,fa:[0,1,1,1,1,1,3]},
"\nConvex\n\n\n\n\n\n\n\n&larr;","\nConvex"
],
[
{a:5},
{w:2},
"\nFn\n\n\n\n\nSpace"
],
[
{a:5},
{w:2},
"\nShift\n\n\n\n\nSpace"
],

[
{y:-3,x:2.5},
{a:7},
{h:1.5},"&larr;",
{h:1.5},"&rarr;",
{h:1.5},"Shift",
{h:1.5},"Enter"
],
[
{y:0.5,x:2.5},
{a:7},
{h:1.5},"Lower",
{h:1.5},"Raise",
{h:1.5},"Esc",
{h:1.5},"e"
],

[
{y:-8},
{x:15},
{f:3},
{a:5},"Esc\nCtrl",
{a:4},"\n\n~\n`\n\n\nEsc","Pause\n\n\n\nReset","Print\nScreen"
],
[
{x:15},
{a:5},"Back\nSpace"
],
[
{x:15},
{a:5},"Caps\nLock",
{a:7},"Tab","Enter"
],
[
{x:15},
{a:5},"(\nShift","Z\nShift",
{a:7},"Shift",
{a:5},";\nShift",")\nShift","Enter\nShift"
],
[
{x:15},
{a:7},"Hyper","Ctrl","Opt","Cmd","Alt"
],
[
{x:15},
{a:7},"Meh",
{a:4},"`\n\n~\n\n\n\n\n\n\n\nCtrl",
{a:5},"Tab\nOpt",
{a:7},"Win","Alt Gr"
],
[
{x:15},
{a:5},"Fn","Esc\nCtrl"
],
[
{x:15},
{a:5},"~\n`",
{a:7},"Lead","Lock","e"
],

[
{y:-8},
{x:22},
{a:7},"Esc",
{a:5},"Page\nUp","Page\nDown","_\n-","+\n=","?\n/","|\n\\","{\n[","}\n]"
],
[
{x:22},
{a:7},"Esc",
{a:5},"Page\nUp","Page\nDown","_\n-",{x:1},"?\n/","|\n\\"
],
[
{x:22},
{a:7},"Esc",
{a:5},"Page\nUp","Page\nDown","_\n-"
],
[
{x:22},
{a:7},"Esc",
{a:5},"Page\nUp","Page\nDown","_\n-","+\n=","?\n/","|\n\\","{\n[","}\n]"
]
