[
{a:7},"R1",{x:1},
{a:5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0",
{a:7},"BKSP"
],

[
{a:7},"R2",{x:1},
{a:7},"TAB","Q","W","E","R","T","Y","U","I","O","P","DEL"
],

[
{a:7},"R3",{x:1},
{a:7},"ESC",
{a:7},"A","S","D","F","G","H","J","K","L",
{a:5},":\n;","\"\n'"
],

[
{a:7},"R4",{x:1},
{a:7},"SHIFT","Z","X","C","V","B","N","M",
{a:5},"<\n,",">\n.","?\n/",
{a:7},"&crarr;"
],

[
{a:7},"R3",{x:1},
{a:7},"Back Light",
{a:7},"Ctrl","Alt","&diams;","LWR",
{a:4,f2:1,w:2},"\nConvex",
{a:7,f:3},"RSE","&larr;","&darr;","&uarr;","&rarr;"
],

[
{a:7},"R3",
{a:4,f2:1,x:6},"\nConvex","\nConvex"
],



[
{y:-6},
{x:15},
{a:7}, "ESC", "ESC",
{a:5}, "_\n-", "+\n="
],

[
{x:15},
{a:7}, "ESC", "ESC", "BKSP",
{a:5}, "|\n\\", "{\n[", "}\n]"
],

[
{x:15},
{a:7},"ESC",
{a:5}, "|\n\\",
{a:7}, "&crarr;", "&crarr;", "BKSP", "TAB", "CTRL"
],

[
{x:15},
{a:7}, "SHIFT", "&crarr;", "TAB"
],

[
{x:15},
{a:7}, "MENU", "&diams;", "FN", "CTRL", "ALT", "CMD"
],

[
{x:15,y:0.5},
{a:7}, "R2",
{x:0.5}, {w:1.5},"", {w:1.5},""
]
