[
{p:"SA"},
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"R1",{x:1},
{c:"#00a6b4",t:"#e5e4df",f:5,a:5},
"~\n`",
{c:"#e5e4df",t:"#00a6b4",f:5,a:5},
"!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},"BKSP"
],

[
{p:"SA"},
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"R2",{x:1},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"TAB",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"Q","W","E","R","T","Y","U","I","O","P",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"DEL"
],

[
{p:"SA"},
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"R3",{x:1},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"ESC",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"A","S","D",{n:true},"F","G","H",{n:true},"J","K","L",
{c:"#e5e4df",t:"#00a6b4",f:5,a:5},
":\n;",
{c:"#00a6b4",t:"#e5e4df",f:5,a:5},
"\"\n'"
],

[
{p:"SA"},
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"R4",{x:1},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"SHIFT",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"Z","X","C","V","B","N","M",
{c:"#e5e4df",t:"#00a6b4",f:5,a:5},
"<\n,",">\n.","?\n/",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"ENTER"
],

[
{p:"SA"},
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"R3",{x:1},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"FN","CTRL","SUPER","ALT","LOWER",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4,w:2},
"\n\n\n2.0",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"RAISE",
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"&larr;","&darr;","&uarr;","&rarr;"
],

[
{p:"SA"},
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"R3",
{x:3.5},
{c:"#e5e4df",t:"#00a6b4",f:8,a:4,f:3},
"",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4,w:2},
"\n\n\n2.0",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#e5e4df",t:"#00a6b4",f:8,a:4,f:3},
""
],

[
{p:"SA"},
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"R3",
{x:3.25},
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
"",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.25},"\n\n\n1.25",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.25},"\n\n\n1.25",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
""
],



[
{p:"SA"},
{y:-7},
{x:15},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"ESC", "PAUSE", "LOCK"
],

[
{p:"SA"},
{x:15},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"ESC",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"BKSP",
{c:"#00a6b4",t:"#e5e4df",f:5,a:5},
"_\n-"
],

[
{p:"SA"},
{x:15},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"ENTER", "TAB"
],

[
{p:"SA"},
{x:15},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"SHIFT",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"BKSP", "DEL", "TAB",
{c:"#00a6b4",t:"#e5e4df",f:5,a:5},
"?\n/",
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"&uarr;",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"&uarr;"
],

[
{p:"SA"},
{x:15},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"MENU", "HYPER", "CTRL", "WIN", "ALT"
],

[
{p:"SA"},
{x:15},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"BKSP", "DEL", "SHIFT", "OPT", "CMD",
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"&diams;"
],

[
{p:"SA"},
{x:15},
{c:"#00a6b4",t:"#e5e4df",f:5,a:5},
"_\n-", "+\n=", "?\n/", "|\n\\"
]
