[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"~",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"1", "2", "3", "4", "5", "6", "7", "8", "9", "0",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"BACK"
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"TAB",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"Q","W","E","R","T","Y","U","I","O","P",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"DEL"
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"ESC",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"A","S","D","F","G","H","J","K","L",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
";",
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"\""
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"SHIFT",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"Z","X","C","V","B","N","M",",",".","/",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"ENTER"
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"HYPER", "CTRL", "ALT", "SUPER", "LOWER", "", "", "RAISE",
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"&larr;", "&darr;", "&uarr;", "&rarr;"
],

[
{p:"SA"},
{x:1.25},
{c:"#e5e4df",t:"#00a6b4",f:8,a:4,f:3},
"",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4},
{w:1.25},"\n\n\n1.25",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4,w:2},
"\n\n\n2.0",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4},
{w:1.25},"\n\n\n1.25",
{c:"#e5e4df",t:"#00a6b4",f:8,a:4},
""
],

[
{p:"SA"},
{x:2.25},
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.25},"\n\n\n1.25",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4,w:2},
"\n\n\n2.0",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.25},"\n\n\n1.25"
],



[
{p:"SA"},
{y:-7},
{x:13},
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"`", "-", "=", "/"
],

[
{p:"SA"},
{x:13},
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"'","[", "]","\\"
],

[
{p:"SA"},
{x:13},
{c:"#e5e4df",t:"#00a6b4",f:3,a:7},
"BACK", "ESC", "ENTER",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"&uarr;"
],

[
{p:"SA"},
{x:13},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"SHIFT",
{c:"#e5e4df",t:"#00a6b4",f:3,a:7},
"LOWER", "RAISE", "SHIFT"
],

[
{p:"SA"},
{x:13},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"CTRL", "ALT", "SUPER", "MENU"
],

[
{p:"SA"},
{x:13},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"OPT", "CMD", "FN",
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"&diams;"
],

[
{p:"SA"},
{x:13},
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
{n:true}, "H", {n:true}, "U", {n:true}, "N", {n:true}, "T"
],

[
{p:"SA"},
{x:13},
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
{n:true}, "F", {n:true}, "J"
],



[
{p:"SA"},
{y:2},
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"*", "+",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
{n:true}, "5"
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"PAUSE", "INS", "PRINT"
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"HOME", "LOCK", "PAGE UP"
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"END","UP","PAGE DOWN"
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"LEFT", "DOWN", "RIGHT"
],



[
{p:"SA"},
{y:-5},
{x:4},
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.5},"\n\n\n1.5",{w:1.5},"\n\n\n1.5",{w:1.5},"\n\n\n1.5",{w:1.5},"\n\n\n1.5"
],

[
{p:"SA"},
{x:4},
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.5},"\n\n\n1.5",{w:1.5},"\n\n\n1.5",{w:1.5},"\n\n\n1.5",{w:1.5},"\n\n\n1.5"
],

[
{p:"SA"},
{x:4},
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:2.0},"\n\n\n2.0",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4},
{w:2.0},"\n\n\n2.0"
],

[
{p:"SA"},
{x:4},
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},"","","","","","","",""
],

[
{p:"SA"},
{x:4},
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},"","","","","","","",""
]
