[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"~",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"1", "2", "3", "4", "5", "6", "7", "8", "9", "0",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"BACK"
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"TAB",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"Q","W","E","R","T","Y","U","I","O","P",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"DEL"
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"ESC",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"A","S","D", {n:true}, "F","G","H", {n:true}, "J","K","L",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
";",
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"\""
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"SHIFT",
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"Z","X","C","V","B","N","M",",",".","/",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"ENTER"
],

[
{p:"SA"},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"HYPER", "CTRL", "SUPER", "ALT", "LOWER", "", "", "RAISE", "LEFT", "DOWN", "UP", "RIGHT"
],

[
{p:"SA"},
{x:1.25},
{c:"#e5e4df",t:"#00a6b4",f:8,a:4,f:3},
"",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4},
{w:1.25},"\n\n\n1.25",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4,w:2},
"\n\n\n2.0",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#e5e4df",t:"#00a6b4",f:3,a:4},
{w:1.25},"\n\n\n1.25",
{c:"#e5e4df",t:"#00a6b4",f:8,a:4},
""
],

[
{p:"SA"},
{x:2.25},
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.25},"\n\n\n1.25",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4,w:2},
"\n\n\n2.0",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.5},"\n\n\n1.5",
{c:"#00a6b4",t:"#e5e4df",f:3,a:4},
{w:1.25},"\n\n\n1.25"
],



[
{p:"SA"},
{y:-7},
{x:12.25},
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"`", 
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"PAUSE", "INS", "PRINT", "BACK"
],

[
{p:"SA"},
{x:12.25}
],

[
{p:"SA"},
{x:12.25},
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"'",
{c:"#e5e4df",t:"#00a6b4",f:3,a:7},
"ESC", "ENTER"
],

[
{p:"SA"},
{x:12.25},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"SHIFT", 
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
"&uarr;"
],

[
{p:"SA"},
{x:12.25},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"CTRL", "SUPER", "ALT", "MENU", "FN"
],

[
{p:"SA"},
{x:12.25},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"OPT", "CMD",
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"&diams;",
{c:"#e5e4df",t:"#00a6b4",f:3,a:7},
"LOWER", "RAISE"
],



[
{p:"SA"},
{y:-6},
{x:17.5},
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"/", "=", "\\"
],

[
{p:"SA"},
{x:17.5},
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"[", "-", "]"
],

[
{p:"SA"},
{x:17.5},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"HOME", "LOCK", "PAGE UP"
],

[
{p:"SA"},
{x:17.5},
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"END", 
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"&uarr;",
{c:"#00a6b4",t:"#e5e4df",f:3,a:7},
"PAGE DOWN"
],

[
{p:"SA"},
{x:17.5},
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"&larr;", "&darr;", "&rarr;"
],

[
{p:"SA"},
{y:0.25},
{x:17.5},
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
{n:true}, "5",
{c:"#00a6b4",t:"#e5e4df",f:8,a:7},
"*", "+"
],

[
{p:"SA"},
{y:0.25},
{x:16.5},
{c:"#e5e4df",t:"#00a6b4",f:8,a:7},
{n:true}, "H", {n:true}, "U", {n:true}, "N", {n:true}, "T"
]
