EESchema-DOCLIB  Version 2.0
#
$CMP +5V
D Power flag, +5V
K power-flag
$ENDCMP
#
$CMP Conn_01x12
D Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x16
D Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP GND
D Power flag, ground
K power-flag
$ENDCMP
#
$CMP SW_Push
D Push button switch, generic, two pins
K switch normally-open pushbutton push-button
$ENDCMP
#
$CMP SW_Push_SPDT
D Momentary Switch, single pole double throw
K switch single-pole double-throw spdt ON-ON
$ENDCMP
#
#End Doc Library
