update=Saturday, September 07, 2019 at 09:17:22 AM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=empty.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Laptreus-v2.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.09999999999999999
MinViaDiameter=0.6
MinViaDrill=0.4
MinMicroViaDiameter=0.508
MinMicroViaDrill=0.127
MinHoleToHole=0.25
TrackWidth1=0.16
TrackWidth2=0.16
TrackWidth3=0.2
TrackWidth4=0.25
ViaDiameter1=0.6
ViaDrill1=0.4
dPairWidth1=0.25
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.09999999999999999
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.09999999999999999
SolderMaskMinWidth=0.09999999999999999
SolderPasteClearance=-0.07619999999999999
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Ground
Clearance=0.16
TrackWidth=0.25
ViaDiameter=0.6
ViaDrill=0.4
uViaDiameter=0.6
uViaDrill=0.2
dPairWidth=0.25
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=Power
Clearance=0.16
TrackWidth=0.25
ViaDiameter=0.6
ViaDrill=0.4
uViaDiameter=0.6
uViaDrill=0.2
dPairWidth=0.25
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=USB
Clearance=0.1
TrackWidth=0.16
ViaDiameter=0.6
ViaDrill=0.4
uViaDiameter=0.6
uViaDrill=0.2
dPairWidth=0.25
dPairGap=0.25
dPairViaGap=0.25
